import pygame
import random
import time

# ────────────────────────────────────────────────
#  CONFIGURATION
# ────────────────────────────────────────────────

WIDTH, HEIGHT = 800, 600
CELL_SIZE = 10               # taille d'une cellule en pixels
GRID_WIDTH = WIDTH // CELL_SIZE
GRID_HEIGHT = HEIGHT // CELL_SIZE

FPS = 15                     # vitesse de l'évolution (images/seconde)

# Couleurs
BG_COLOR       = (10, 10, 12)
GRID_COLOR     = (30, 30, 35)
ALIVE_COLOR    = (220, 255, 180)   # vert clair sympa
DEAD_COLOR     = (12, 14, 18)

# ────────────────────────────────────────────────
#  FONCTIONS DU JEU DE LA VIE
# ────────────────────────────────────────────────

def count_neighbors(grid, x, y):
    count = 0
    for i in range(-1, 2):
        for j in range(-1, 2):
            if i == 0 and j == 0:
                continue
            nx = (x + i) % GRID_HEIGHT   # option torique (bord qui boucle)
            ny = (y + j) % GRID_WIDTH
            count += grid[nx][ny]
    return count

def next_generation(grid):
    new_grid = [[0] * GRID_WIDTH for _ in range(GRID_HEIGHT)]
    for i in range(GRID_HEIGHT):
        for j in range(GRID_WIDTH):
            neighbors = count_neighbors(grid, i, j)
            if grid[i][j] == 1:
                if neighbors in (2, 3):
                    new_grid[i][j] = 1
            else:
                if neighbors == 3:
                    new_grid[i][j] = 1
    return new_grid

# ────────────────────────────────────────────────
#  MAIN
# ────────────────────────────────────────────────

pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Jeu de la Vie ༼ つ ◕_◕ ༽つ")
clock = pygame.time.Clock()

# Grille : 1 = vivant, 0 = mort
grid = [[0 for _ in range(GRID_WIDTH)] for _ in range(GRID_HEIGHT)]

# Option : remplissage aléatoire au démarrage
if True:
    for i in range(GRID_HEIGHT):
        for j in range(GRID_WIDTH):
            if random.random() < 0.18:
                grid[i][j] = 1

running = True
paused = True           # on commence en pause pour pouvoir dessiner

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                running = False
            elif event.key == pygame.K_SPACE:
                paused = not paused
            elif event.key == pygame.K_r:     # reset
                grid = [[0 for _ in range(GRID_WIDTH)] for _ in range(GRID_HEIGHT)]
                paused = True
            elif event.key == pygame.K_a:     # remplissage aléatoire
                for i in range(GRID_HEIGHT):
                    for j in range(GRID_WIDTH):
                        grid[i][j] = 1 if random.random() < 0.22 else 0

        elif event.type == pygame.MOUSEBUTTONDOWN or (event.type == pygame.MOUSEMOTION and pygame.mouse.get_pressed()[0]):
            mx, my = pygame.mouse.get_pos()
            gx = mx // CELL_SIZE
            gy = my // CELL_SIZE
            if 0 <= gx < GRID_WIDTH and 0 <= gy < GRID_HEIGHT:
                grid[gy][gx] = 1    # clic = vie !

    # Mise à jour
    if not paused:
        grid = next_generation(grid)

    # Dessin
    screen.fill(BG_COLOR)

    # Option : grille fine (commenter si tu préfères sans)
    for x in range(0, WIDTH, CELL_SIZE):
        pygame.draw.line(screen, GRID_COLOR, (x, 0), (x, HEIGHT))
    for y in range(0, HEIGHT, CELL_SIZE):
        pygame.draw.line(screen, GRID_COLOR, (0, y), (WIDTH, y))

    # Cellules vivantes
    for i in range(GRID_HEIGHT):
        for j in range(GRID_WIDTH):
            if grid[i][j]:
                rect = pygame.Rect(j * CELL_SIZE, i * CELL_SIZE, CELL_SIZE, CELL_SIZE)
                pygame.draw.rect(screen, ALIVE_COLOR, rect)

    # Indicateur pause
    if paused:
        font = pygame.font.SysFont("helvetica", 24, bold=True)
        text = font.render("PAUSE — Espace pour reprendre", True, (180, 220, 255))
        screen.blit(text, (WIDTH//2 - text.get_width()//2, 20))

    pygame.display.flip()
    clock.tick(FPS)

pygame.quit()
print("À plus ! ༼ つ ◕_◕ ༽つ")
